.page1_parent{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .box{
        width: 256px;
        height: 128px;
        background-color: #000000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        canvas{
            height: 100%;
            width: 100%;
        }
    }

    .color-box{
        height: 1px;
        width: 1px;
    }

    .download-button{
        width: 160px;
        height: 45px;
        background-color: darkblue;
        color: white;
        line-height: 45px;
        margin-top: 100px;
        margin-left: -55px;
        text-align: center;
    }
}